index.html
<!doctype html>
<html>
  <head>
    <title>Spling</title>
    <link href='css/style.css' rel='stylesheet' style='text/css' />
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/coffeescript.js' type='text/javascript'></script>
    <script src='js/application.js.coffee' type='text/coffeescript'></script>
  </head>
  <body>
    <hgroup id='clear'>
      <h1>clear</h1>
    </hgroup>
    <div id='page-wrapper'>
      <div id='orbit-circle'></div>
      <div id='new-circle-button'>
        <div id='plus-sign'></div>
      </div>
    </div>
    <hgroup id='see-code'>
      <h1>
        <a href='https://github.com/jswest/spling_puzzle_jw'>see code</a>
      </h1>
    </hgroup>
  </body>
</html>

index.html.haml
<!doctype html>
%html
  %head
    %title Spling
    %link{ :rel => "stylesheet", :href => "css/style.css", :style => "text/css" }
    %script{ :src => "js/jquery.js", :type => "text/javascript" }
    %script{ :src => "js/coffeescript.js", :type => "text/javascript" }
    %script{ :src => "js/application.js.coffee", :type => "text/coffeescript" }
  %body
    %hgroup#clear
      %h1 clear
    #page-wrapper
      #orbit-circle
      #new-circle-button
        +
    %hgroup#see-code
      %h1
        %a{ :href => "" } see code
